{"flutter":{"platforms":{"android":{"default":{"projectId":"tictactoe-74629","appId":"1:117289203475:android:d33042d4e6747bee638ce6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tictactoe-74629","configurations":{"android":"1:117289203475:android:d33042d4e6747bee638ce6"}}}}}}